{"paths":{},"types":[],"uuids":["07uGL1DhVOMKbXDFJQIpeR","d4mjAXLiVG45rXCUSZNz4J","ecpdLyjvZBwrvm+cedCcQy","c2Q8k5/mhHf6jo3pBfPjn/","00Z5D6ClJKGqYKTbFvYeDm","8c20Sso/ZEn7NUfNSM+EBh","10Za+ekfJNmZehgZ8D1p/j","49/rggeMtKLorTnZi97SX+","752bDkQdpNmI9lQZYknWcD","6eBWFz0oVHPLIGQKf/9Thu"],"scenes":{"db://assets/Game.fire":0,"db://assets/Test.fire":1},"redirect":[2,0,3,1,4,1,6,1,7,1,8,1],"deps":["internal","resources"],"packs":{"043981b37":[0,5]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}